<!DOCTYPE html>
<html lang="en">
    <!--This is week for week 3 of CSC102
    We will make a input validation form and a palindrome checker
    Jovannie Rodriguez
    jovrodri@uat.edu
    28Oct2023-->

    <head>
        <script src="stringcode.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Validation</title>
    </head>

    <body>
        <h1>Welcome to my strings.html page</h1>
        <h2>Input validation section</h2>
        <div id="loginStatus">Press Submit to login in</div>
        <p>Please submit the following data for validation</p>
        <form id="creditSubmit" onsubmit="return false">
            First Name: <input type="text" id="fname"><br>
            Last Name: <input type="text" id="lname"><br>
            Zip code: <input type="text" id="zipCode"><br>
            <br>
            <input type="submit" onclick="checkCreds();">
        </form>
        <br>
        <br>
        <h2>Palindrome checker</h2>
        <br>
        <div id="palinStatus">Palindrome Status</div>
        <br>
        <form id="palinsubmit" onsubmit="return false">
            Enter possible Palindrome: <input type="text" id="palinInput"><br>
            <br>
            <input type="Submit" onclick="checkPalin();">
        </form>
    </body>
</html>